# FindMyFriends

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/example/findmyfriends/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/findmyfriends/: FindMyFriendsApplication.kt  FriendListActivity.kt  MainActivity.kt  MapsActivity.kt  VkFriendListAdapter.kt
app/src/main/java/android/example/findmyfriends/application/: App.kt  FindMyFriendsApplication.kt
app/src/main/java/android/example/findmyfriends/data/database/dao/: UserInfoDao.kt
app/src/main/java/android/example/findmyfriends/data/database/database/: AppDatabase.kt
app/src/main/java/android/example/findmyfriends/data/database/entity/: UserInfo.kt
app/src/main/java/android/example/findmyfriends/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/android/example/findmyfriends/data/source/local/: LocalSource.kt  LocalSourceImpl.kt
app/src/main/java/android/example/findmyfriends/data/source/local/model/: UserInfo.kt
app/src/main/java/android/example/findmyfriends/data/source/remote/: RemoteSource.kt  RemoteSourceImpl.kt
app/src/main/java/android/example/findmyfriends/data/source/remote/api/: NetworkAvailability.kt  VkFriendsService.kt
app/src/main/java/android/example/findmyfriends/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  MainPresenterModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/android/example/findmyfriends/di/components/: AppComponent.kt
app/src/main/java/android/example/findmyfriends/di/modules/: AppModule.kt  ContextModule.kt  DatabaseModule.kt  GeocoderModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/android/example/findmyfriends/geoservice/: GetCoordinatesByLocation.kt  UserLocationData.kt
app/src/main/java/android/example/findmyfriends/model/: MutableDataClass.kt
app/src/main/java/android/example/findmyfriends/model/local/: MutableDataClass.kt
app/src/main/java/android/example/findmyfriends/model/local/database/dao/: UserInfoDao.kt
app/src/main/java/android/example/findmyfriends/model/local/plain/: MutableDataClass.kt
app/src/main/java/android/example/findmyfriends/model/local/source/: LocalSource.kt  LocalSourceImpl.kt  LocalSourceInterface.kt
app/src/main/java/android/example/findmyfriends/model/remote/geodata/: UserLocationData.kt
app/src/main/java/android/example/findmyfriends/model/remote/source/: RemoteSource.kt  RemoteSourceImpl.kt  RemoteSourceInterface.kt
app/src/main/java/android/example/findmyfriends/mutabledata/: MutableDataClass.kt
app/src/main/java/android/example/findmyfriends/presenters/: PresenterFriends.kt  PresenterMain.kt  PresenterMap.kt
app/src/main/java/android/example/findmyfriends/presenters/common/: PresenterBase.kt
app/src/main/java/android/example/findmyfriends/repository/: Repository.kt  RepositoryImpl.kt  RepositoryInterface.kt
app/src/main/java/android/example/findmyfriends/repository/database/: DataBaseInterface.kt  DataBaseInterfaceHandler.kt
app/src/main/java/android/example/findmyfriends/repository/geocoder/: GeocoderInterface.kt  GeocoderInterfaceHandler.kt
app/src/main/java/android/example/findmyfriends/repository/networkapi/: RetrofitInterface.kt  RetrofitInterfaceHandler.kt
app/src/main/java/android/example/findmyfriends/retrofitservice/: VkFriendsService.kt
app/src/main/java/android/example/findmyfriends/ui/common/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/android/example/findmyfriends/ui/friends/: FriendListActivity.kt  FriendsPresenter.kt  FriendsView.kt
app/src/main/java/android/example/findmyfriends/ui/friends/adapter/: VkFriendListAdapter.kt
app/src/main/java/android/example/findmyfriends/ui/friendsactivity/: FriendListActivity.kt  FriendsView.kt
app/src/main/java/android/example/findmyfriends/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/android/example/findmyfriends/ui/mainactivity/: MainActivity.kt  MainView.kt
app/src/main/java/android/example/findmyfriends/ui/map/: MapPresenter.kt  MapView.kt  MapsActivity.kt
app/src/main/java/android/example/findmyfriends/ui/mapsactivity/: MapView.kt  MapsActivity.kt
app/src/main/java/android/example/findmyfriends/view/common/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/android/example/findmyfriends/view/friendsactivity/: FriendListActivity.kt  FriendsPresenter.kt  FriendsView.kt
app/src/main/java/android/example/findmyfriends/view/friendsactivity/friendsadapter/: VkFriendListAdapter.kt
app/src/main/java/android/example/findmyfriends/view/mainactivity/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/android/example/findmyfriends/view/mapsactivity/: MapPresenter.kt  MapView.kt  MapsActivity.kt
app/src/main/java/android/example/findmyfriends/viewmodel/common/: BasePresenter.kt
app/src/main/java/android/example/findmyfriends/viewmodel/friendspresenter/: FriendsPresenter.kt
app/src/main/java/android/example/findmyfriends/viewmodel/friendspresenter/friendsadapter/: VkFriendListAdapter.kt
app/src/main/java/android/example/findmyfriends/viewmodel/friendspresenter/moxyinterfaces/: FriendsActivityView.kt
app/src/main/java/android/example/findmyfriends/viewmodel/mainpresenter/: MainPresenter.kt
app/src/main/java/android/example/findmyfriends/viewmodel/mappresenter/: MapPresenter.kt
app/src/main/java/android/example/findmyfriends/vkdata/adapter/: VkFriendListAdapter.kt
app/src/main/java/android/example/findmyfriends/vkdata/friendsinfo/: City.kt  GetVkFriendsData.kt  Item.kt  Response.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_friend_list.xml  activity_main.xml  activity_maps.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  vk_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/android/example/findmyfriends/: ExampleUnitTest.kt
(+18 files in other folders)
