plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "android.example.findmyfriends"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    def room_version = "2.3.0"
    def omegaMoxyVersion = "2.2.0"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.21"

    //VK android SDK
    implementation 'com.vk:androidsdk:3.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    //Moshi
    implementation("com.squareup.moshi:moshi:1.12.0")
    kapt('com.squareup.moshi:moshi-kotlin-codegen:1.12.0')
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Room
    implementation("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")

    //Dagger
    implementation 'com.google.dagger:dagger:2.37'
    kapt "com.google.dagger:dagger-compiler:2.37"
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.35.1'
    kapt "com.google.dagger:dagger-android-processor:2.35.1"

    //Kotlin-extension
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02"

    //OmegaBase
    implementation 'com.github.omega-r:omegabase:1.4.1'

    //OmegaMoxy
    implementation "com.github.omega-r.OmegaMoxy:moxy:$omegaMoxyVersion"
    kapt "com.github.omega-r.omegamoxy:moxy-compiler:$omegaMoxyVersion"
    implementation "com.github.omega-r.omegamoxy:moxy-android:$omegaMoxyVersion"
    implementation "com.github.omega-r.omegamoxy:moxy-androidx:$omegaMoxyVersion"
}